SECRET_KEY=4s$eJ#8dLpRtYkMnCbV2gX1fA3h

# InfluxDB
INFLUXDB_HOST=10.50.41.15
INFLUXDB_PORT=8086
INFLUXDB_USERNAME=cico
INFLUXDB_PASSWORD=2020@GreenFeed
INFLUXDB_DATABASE=ats_data

# MQTT
MQTT_BROKER_ADDRESS=10.50.41.15
MQTT_PORT=1883
MQTT_TOPIC=PLC/LOGO/+